v0.15
-----
[X] `b4 review` interactive patch review workflow
	[X] Retrieve series from lore and apply to a review branch
	[X] Use tracking commit for cover letter and review state metadata
	[X] Project enrolment and SQLite tracking database
		[X] Multi-project support via per-repository identifiers
		[X] Series and revisions tables with status lifecycle
	[X] Review TUI (b4 review branch)
		[X] Split-pane interface with patch list and diff viewer
		[X] Inline comment editing via $EDITOR with delimiter-based parsing
		[X] Trailer selection and management modal
		[X] Follow-up comment display from mailing list threads
		[X] Agent integration for automated/AI-assisted reviews
		[X] Email preview mode with To/Cc/Bcc editing and send workflow
		[X] Per-patch check command execution
		[X] Note editing for patches and cover letter
		[X] Multi-reviewer comment support with attribution
		[X] Comment navigation and horizontal scroll bindings
		[X] Shell suspension and resume
	[X] Tracking TUI (b4 review tui)
		[X] Browse and manage tracked series with status indicators
		[X] Series lifecycle management (new/reviewing/replied/archived)
		[X] Take action with merge, linear, and cherry-pick methods
		[X] Range-diff display between revisions
		[X] Rebase review branches on current HEAD
		[X] Thank-you message composition and preview
		[X] Archive and abandon actions with confirmation
		[X] Mutt-style limit filtering
		[X] View/preview series details
		[X] Patchwork TUI integration
	[X] Patchwork TUI (b4 review pw)
		[X] Browse outstanding Patchwork series via REST API
		[X] Set Patchwork state and archived flag
		[X] Track series from Patchwork into b4 database
		[X] Hide/unhide series
		[X] Mutt-style limit filtering
	[X] Prerequisite series handling
	[X] Revision tracking and discovery
	[X] Patchwork state synchronisation on review lifecycle transitions
	[_] Update review branch to a newer revision
[ ] `b4 ty` interactive mode
	[_] Similar to above, a mode to review auto-ty messages and drop false-positives
[ ] `b4 trailers` interactive mode
	[_] Similar to above, a mode to review incoming trailers

v0.14
-----
[X] Switch to using pyproject.toml
[X] Automatic dependency resolution
	[X] Retrieve dependencies using the standard prerequisite-patch-id
	[X] Define the prerequisite-change-id trailer
	[X] Expand prerequisite-change-id into prerequisite-patch-id for locally sent series
	[X] Add b4 prep --edit-deps to open an editor with dependencies
	[X] Add b4 prep --check-deps to report if there are problems or updates available
	[X] Expand non-local change-id and message-id deps into prerequisite-patch-id
	[X] --check-deps should check if everything can be cleanly applied
[X] Checkpatch and other pre-submit checks
	[X] Configurable checks to run on each patch
	[X] When checks are not defined, use Linux kernel defaults
	[X] Display checkpatch checks using output similar to CI checks
	[X] Cache checks for commits that haven't changed if the check command is the same
	[X] Add --check to am/shazam and display checkpatch report
	[X] Run b4-specific checks automatically (needs-editing, needs-auto-to-cc)
	[X] Refuse to send if checks haven't been run
	[X] Allow turning off pre-flight check all together, or by individual check
[X] Document new features
	[X] prep --check
	[X] Series dependencies overview
	[X] prep --edit-deps
	[X] prep --check-deps
	[X] Pre-flight checks overview
	[X] How to turn off pre-flight checks
	[X] Document config file changes (am-perpatch-check-cmd, prep-perpatch-check-cmd, etc)
	[X] Update manpages
[X] Miscellaneous enhancements
	[X] Add prep --add-prefixes
	[X] Add trailers --since-commit
	[X] Automatically no-parent standalone patches in the middle of long threads
	[X] Prevent overwriting cover letters when the tree changes while editing
	[X] More bug avoidance in send-receive for python SMTP implementations
	[X] Add ability to specify DNS resolvers for DKIM
	[X] Add tab-completion generation with shtab
	[X] Allow inserting a range-diff into the cover letter
	[X] Use hashed requirements for added security and reproducible installs
	[X] Introduce the -i switch to am/shazam to insert the Message-ID trailer

