v0.14
-----
[X] Switch to using pyproject.toml
[X] Use hashed requirements for added security and reproducible installs
[X] Automatic dependency resolution
	[X] Retrieve dependencies using the standard prerequisite-patch-id
	[X] Define the prerequisite-change-id trailer
	[X] Expand prerequisite-change-id into prerequisite-patch-id for locally sent series
	[X] Add b4 prep --edit-deps to open an editor with dependencies
	[X] Add b4 prep --check-deps to report if there are problems or updates available
	[X] Expand non-local change-id and message-id deps into prerequisite-patch-id
	[X] --check-deps should check if everything can be cleanly applied
[X] Checkpatch and other pre-submit checks
	[X] Configurable checks to run on each patch
	[X] When checks are not defined, use Linux kernel defaults
	[X] Display checkpatch checks using output similar to CI checks
	[X] Cache checks for commits that haven't changed if the check command is the same
	[X] Add --check to am/shazam and display checkpatch report
	[X] Run b4-specific checks automatically (needs-editing, needs-auto-to-cc)
	[X] Refuse to send if checks haven't been run
	[X] Allow turning off pre-flight check all together, or by individual check
[_] Document new features
	[X] prep --check
	[X] Series dependencies overview
	[X] prep --edit-deps
	[X] prep --check-deps
	[X] Pre-flight checks overview
	[X] How to turn off pre-flight checks
	[X] Document config file changes (am-perpatch-check-cmd, prep-perpatch-check-cmd, etc)
	[_] Update manpages

v0.15
-----
[_] `b4 review` similar to `b4 prep`:
	[_] Retrieve series and apply to a branch
	[_] Use empty commit for cover letter and review state tracking
	[_] Simple edit mode a-la "git rebase -i" that lets you apply trailers to patches

