v0.14
-----
[X] Switch to using pyproject.toml
[X] Use hashed requirements for added security and reproducible installs
[_] Automatic interdependency resolution
	[X] Retrieve dependencies using the standard prerequisite-patch-id
	[X] Define the prerequisite-change-id trailer
	[X] Expand prerequisite-change-id into prerequisite-patch-id for locally sent series
	[X] Add b4 prep --edit-deps to open an editor with dependencies
	[X] Add b4 prep --check-deps to report if there are problems or updates available
	[X] Expand non-local change-id and message-id deps into prerequisite-patch-id
	[_] --check-deps should check if everything can be cleanly applied
	[_] Dependency chaining (within reason)

v0.15
-----
[_] `b4 review` similar to `b4 prep`:
	[_] Retrieve series and apply to a branch
	[_] Use empty commit for cover letter and review state tracking
	[_] Simple edit mode a-la "git rebase -i" that lets you apply trailers to patches

